api/proto/chicken_farmer/v1/farmer.proto

syntax = "proto3";

package chicken_farmer.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "internal/pkg/grpc";

service FarmerService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      put: "/v1/farmer/register",
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      get: "/v1/farmer/login",
    };
  }

  rpc GrantGoldEggs(GrantGoldEggsRequest) returns (GrantGoldEggsResponse) {}
  rpc SpendGoldEggs(SpendGoldEggsRequest) returns (SpendGoldEggsResponse) {}
  rpc GetGoldEggs(GetGoldEggsRequest) returns (GetGoldEggsResponse) {}
}

message Farmer {
  string name = 1;
  uint32 farm_name = 2;
  uint32 password = 3;
}

message RegisterRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "farmer_name",
        "farm_name",
        "password"
      ]
    }
  };

  string farmer_name = 1 ;
  string farm_name = 2 ;
  string password = 3 ;
}
message RegisterResponse {
  string farmer_id = 1;
  string farm_id = 2;
}

message LoginRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "farmer_name",
        "password"
      ]
    }
  };
  string farmer_name = 1 ;
  string password = 2 ;
}
message LoginResponse {
  string jwt = 1;
}

message GrantGoldEggsRequest {
  uint32 amount = 1;
}
message GrantGoldEggsResponse {}

message SpendGoldEggsRequest {
  uint32 amount = 1;
}
message SpendGoldEggsResponse {}

message GetGoldEggsRequest {}
message GetGoldEggsResponse {
  uint32 amount = 1;
}
